# JetpackStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.holiday.jetpackstudy.room.AppDatabase/: 1.json
app/src/androidTest/java/com/holiday/jetpackstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holiday/jetpackstudy/: MainActivity.java  MyApp.java
app/src/main/java/com/holiday/jetpackstudy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/holiday/jetpackstudy/databinding/: DataBindingActivity.java  DbRecyclerViewActivity.java  DbUserAdapter.java  DynamicChangeCallback.java
app/src/main/java/com/holiday/jetpackstudy/lifecycle/: LifecycleActivity.java  MyObserver.java  MyObserver2.java
app/src/main/java/com/holiday/jetpackstudy/model/: Goods.java  ObservableGoods.java  User.java
app/src/main/java/com/holiday/jetpackstudy/navigation/: FixFragmentNavigator.java  NavigationActivity.java
app/src/main/java/com/holiday/jetpackstudy/navigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/holiday/jetpackstudy/navigation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/holiday/jetpackstudy/navigation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/holiday/jetpackstudy/paging/: MyListAdapter.java  PagingActivity.java  PagingViewModel.java
app/src/main/java/com/holiday/jetpackstudy/paging/network/: Api.java  ArticleBean.java  NetworkListAdapter.java  NetworkListAdapter2.java  PagingNetworkActivity.java  PagingNetworkActivity2.java  PagingNetworkViewModel.java  PagingNetworkViewModel2.java
app/src/main/java/com/holiday/jetpackstudy/room/: AppDatabase.java  RoomActivity.java
app/src/main/java/com/holiday/jetpackstudy/room/dao/: UserDao.java
app/src/main/java/com/holiday/jetpackstudy/room/entity/: User.java
app/src/main/java/com/holiday/jetpackstudy/utils/: DataUtil.java  QrLog.java  QrToast.java
app/src/main/java/com/holiday/jetpackstudy/view/: NetImageView.java
app/src/main/java/com/holiday/jetpackstudy/viewmodel_livedata/: CommonViewModel.java  SavedStateViewModel.java  ViewModelActivity.java
app/src/main/java/com/holiday/jetpackstudy/workmanager/: MyWorker.java  WorkManagerActivity.java
app/src/main/res/layout/: activity_data_binding.xml  activity_db_recycler_view.xml  activity_lifecycle.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_paging_network.xml  activity_room.xml  activity_view_model.xml  activity_work_manager.xml  rv_item_data_binding.xml  rv_item_paging.xml  rv_item_paging_network.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/holiday/jetpackstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
