<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.holiday.jetpackstudy.room.RoomActivity.RoomHandler" />

        <variable
            name="roomHandler"
            type="RoomHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".room.RoomActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.insertUsers()}"
                    android:text="insertUsers"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.updateUsers()}"
                    android:text="updateUsers"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.deleteUsers()}"
                    android:text="deleteUsers"
                    android:textAllCaps="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.queryUsers()}"
                    android:text="queryUsers"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.queryUserById()}"
                    android:text="queryUserById"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.queryUserBetweenId()}"
                    android:text="queryUserBetweenId"
                    android:textAllCaps="false" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->roomHandler.queryUserInIds()}"
                    android:text="queryUserInIds"
                    android:textAllCaps="false" />


            </TableRow>

        </TableLayout>

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>